/* COLOUR CODES USED: #b5c1cc */

*,
*::after,
*::before {
  background-size: cover;
  background-repeat: no-repeat;
}

html {
  font-family: 'GlamourAbsolute', serif;
  text-decoration: none;
  line-height: 1.4;
  font-size: 0.75rem;
  background-color: #b5c1cc;
  src: url(/GlamourAbsolute_Regular.otf);
}

@font-face {
  font-family: GlamourAbsolute;
  src: url(/html/GlamourAbsolute_Regular.otf);
}

hr {
  border-top-style: none;
  margin-top: 3rem;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
}

body {
  min-height: 100vh;
}

main {
  max-width: 100ch;
  margin: auto;
}

h1 {
  font-family: 'GlamourAbsolute', serif;
  color: white;
  font-size: clamp(2rem, 11vw, 8rem);
  text-align: center;
  margin: 0;
}

.h1-content {
  font-size: 4rem;
  text-align: left;
  padding-left: 1.5rem;
}

h2 {
  color: white;
  font-size: 4rem;
  text-align: center;
  margin: 0;
  margin-top: 4rem;
}

h3 {
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  padding-inline: 1rem;
}

.main {
  min-height: 100%;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 70rem;
  margin: auto;
  padding-inline: 1rem;
}

.center {
  display: grid;
  place-items: center;
}

.flex-col {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem;
}

.btn-plain {
  border: none;
  cursor: pointer;
}

.float-left {
  display: block;
  text-align: center;
}

.flex-grow {
  flex-grow: 1;
}

/* IMAGES */

.about-img {
  height: auto;
  width: 50rem;
}

.portfolio-img {
  height: auto;
  width: 55rem;
}

.text-sans {
  font-family: 'Rubik', sans-serif;
  color: white;
}

.attrs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100%;
  text-align: center;
}

.attr-label {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  color: white;
  font-size: 1.4rem;
}

.attr {
  margin: 0;
  color: white;
  font-size: 2rem;
}

/* -------- CONTACT PAGE -------- */

/* FORM */
.two-col-grid {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form-header {
  font-size: 2rem;
  text-align: left;
  margin-top: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-control {
  background-color: white;
  border-radius: 0.4rem;
  box-shadow: 0 0.5px 1.5px rgba(0, 0, 0, 0.12), 0 0.5px 1px rgba(0, 0, 0, 0.24);
  border: none;
}

.form-control::placeholder {
  color: #aaa;
  font-family: 'Rubik', sans-serif;
  font-size: 0.8rem;
}

.btn {
  cursor: pointer;
  border-radius: 0.4rem;
  background-color: white;
  color: #52729c;
  width: 100%;
  border: none;
  padding: 0.5rem 1rem;
  transition: filter 300ms;
  box-shadow: 0 0.5px 1.5px rgba(0, 0, 0, 0.12), 0 0.5px 1px rgba(0, 0, 0, 0.24);
}

.btn:hover {
  filter: brightness(0.9);
}

/* TEXT */
.cta-header {
  font-size: 4rem;
  text-align: left;
  line-height: 1;
  margin: 0;
}

.cta-text {
  color: white;
  font-size: 1.5rem;
}

/* -------- FOOTER -------- */
.footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 6rem;
  padding-block: 1rem;
}

.footer a {
  color: white;
}

.navbar {
  font-size: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.content-nav {
  font-size: 2.6rem;
}

ul {
  list-style: none;
  margin: 0;
  margin-top: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.nav-link {
  color: white;
}

.active {
  color: white;
}

/* DECOR */
.decor {
  position: relative;
}

.decor::before {
  content: '';
  z-index: -1;
  position: absolute;
  bottom: 50%;
  left: 15%;
  width: 20rem;
  height: 18rem;
  background-image: url('../images/shapes-2.png');
}

.decor::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 55%;
  right: 5%;
  width: 40rem;
  height: 15rem;
  background-image: url('../images/shapes-1.png');
}

.decor-contact {
  position: relative;
}

.decor-contact::before {
  content: '';
  z-index: -1;
  position: absolute;
  bottom: 40%;
  left: 17%;
  width: 20rem;
  height: 18rem;
  background-image: url('../images/shapes-2.png');
}

/* MEDIA QUERIES */
@media only screen and (min-width: 600px) {
  html {
    font-size: 1rem;
  }

  .main-layout {
    grid-template-columns: auto 1fr;
    gap: 4rem;
    padding: 4rem;
  }

  .flex-col {
    flex-direction: column;
  }

  .float-left {
    float: left;
    margin-right: 1rem;
  }

  .two-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  .col-60-40 {
    grid-template-columns: 6fr 4fr;
  }

  .btn {
    width: auto;
  }

  .attrs {
    border-left: 1px solid white;
    padding-left: 2rem;
    text-align: left;
  }
}
